[_]
leaf01
leaf02
leaf03
oob-mgmt-server
spine01
spine02

[host]
istio-ingress01
istio-ingress02
istio-ingress03
kube-ctrl01
kube-ctrl02
kube-ctrl03
kube-node01
kube-node02
kube-node03

[istio_ingress]
istio-ingress01
istio-ingress02
istio-ingress03

[kube_ctrl]
kube-ctrl01
kube-ctrl02
kube-ctrl03

[kube_node]
kube-node01
kube-node02
kube-node03

[leaf]
leaf01
leaf02
leaf03

[oob_mgmt_server]
oob-mgmt-server

[spine]
spine01
spine02


[all]
istio-ingress01 ansible_host=172.31.1.14 ansible_user=debian become_user=debian 
istio-ingress02 ansible_host=172.31.1.15 ansible_user=debian become_user=debian 
istio-ingress03 ansible_host=172.31.1.16 ansible_user=debian become_user=debian 
kube-ctrl01 ansible_host=172.31.1.8 ansible_user=debian become_user=debian 
kube-ctrl02 ansible_host=172.31.1.9 ansible_user=debian become_user=debian 
kube-ctrl03 ansible_host=172.31.1.10 ansible_user=debian become_user=debian 
kube-node01 ansible_host=172.31.1.11 ansible_user=debian become_user=debian 
kube-node02 ansible_host=172.31.1.12 ansible_user=debian become_user=debian 
kube-node03 ansible_host=172.31.1.13 ansible_user=debian become_user=debian 
leaf01 ansible_host=172.31.1.3 ansible_user=debian become_user=debian 
leaf02 ansible_host=172.31.1.4 ansible_user=debian become_user=debian 
leaf03 ansible_host=172.31.1.5 ansible_user=debian become_user=debian 
oob-mgmt-server ansible_host=172.31.1.2 ansible_user=debian become_user=debian 
spine01 ansible_host=172.31.1.6 ansible_user=debian become_user=debian 
spine02 ansible_host=172.31.1.7 ansible_user=debian become_user=debian 

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J lsupienis@hx-network-playground1.vinted.net'
